{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.*": true,
        "**/.history": true
    },
    "hide-files.files": [],
    "workbench.colorCustomizations": {
        "statusBar.background": "#f723fb",
        "statusBar.foreground": "#ffffff",
        "statusBar.debuggingBackground": "#f723fb",
        "statusBar.debuggingForeground": "#ffffff",
        "statusBar.noFolderBackground": "#f723fb",
        "statusBar.noFolderForeground": "#ffffff",
        "statusBarItem.warningBackground": "#f723fb",
        "statusBarItem.warningForeground": "#ffffff",
        "statusBarItem.warningHoverBackground": "#f723fb",
        "statusBarItem.warningHoverForeground": "#ffffff90",
        "statusBarItem.remoteBackground": "#ff30ff",
        "statusBarItem.remoteForeground": "#ffffff",
        "statusBarItem.remoteHoverBackground": "#ff3dff",
        "statusBarItem.remoteHoverForeground": "#ffffff90",
        "statusBar.border": "#f723fb",
        "statusBar.debuggingBorder": "#f723fb",
        "statusBar.noFolderBorder": "#f723fb",
        "statusBar.prominentBackground": "#f723fb",
        "statusBar.prominentForeground": "#ffffff",
        "statusBar.prominentHoverBackground": "#f723fb",
        "statusBar.prominentHoverForeground": "#ffffff90",
        "focusBorder": "#f723fb99",
        "progressBar.background": "#f723fb",
        "textLink.foreground": "#ff63ff",
        "textLink.activeForeground": "#ff70ff",
        "selection.background": "#ea16ee",
        "list.highlightForeground": "#f723fb",
        "list.focusAndSelectionOutline": "#f723fb99",
        "button.background": "#f723fb",
        "button.foreground": "#ffffff",
        "button.hoverBackground": "#ff30ff",
        "tab.activeBorderTop": "#ff30ff",
        "pickerGroup.foreground": "#ff30ff",
        "list.activeSelectionBackground": "#f723fb4d",
        "panelTitle.activeBorder": "#ff30ff",
        "activityBar.activeBorder": "#f723fb",
        "activityBarBadge.foreground": "#ffffff",
        "activityBarBadge.background": "#f723fb"
    },
    "projectColors.mainColor": "#f723fb",
    "window.title": "scrappy",
    "projectColors.name": "scrappy",
    "projectColors.isActivityBarColored": false,
    "projectColors.isTitleBarColored": false,
    "projectColors.isStatusBarColored": true,
    "projectColors.isProjectNameColored": true,
    "projectColors.isActiveItemsColored": true,
    "projectColors.setWindowTitle": true
}